* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 1.1rem;
    color: tomato;
    box-sizing: border-box;
}

h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 20px;
}

.estrutura>* {
    border-radius: 5px;
    background: rgba(255, 99, 71, 0.2);
}

.estrutura {
    max-width: 960px;
    padding: 20px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 3fr 300px;
    gap: 20px;
    grid-template-areas:
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

.header,
.sidenav,
.content,
.anuncios,
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 27vh;
}

.header {
    grid-area: header;
}

.sidenav {
    grid-area: sidenav;
}

.content {
    grid-area: content;
}

.anuncios {
    grid-area: anuncios;
}

.footer {
    grid-area: footer;
}

/* Responsivo */
@media(max-width: 780px) {
    .estrutura {
        width: 100%;
        grid-template-columns: 100%;
        grid-template-areas:
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer"
        ;
    }
}